# PetAdoption-java

./: .project  pom.xml
src/main/java/: App.java
src/main/java/dao/: PetDAO.java  PetDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/model/: Pet.java  User.java
src/main/java/service/: PetService.java
src/main/java/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/util/: DBConnection.java
src/main/webapp/: index.jsp  login.jsp  myscript.js  mystyle.css  register.jsp  script.js  stylese.css
src/main/webapp/WEB-INF/: web.xml
